dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.0.4.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.0.4.RELEASE'

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    implementation group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.1'

    testImplementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    testImplementation group: 'io.github.benas', name: 'random-beans', version: '3.8.0'
    testImplementation group: 'io.projectreactor', name: 'reactor-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '3.2.1'
    testImplementation (group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
}