# mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://app_good_food_db:password@192.168.16.2:27017/good_food_db?authSource=admin

# kafka
spring.kafka.producer.acks=all
spring.kafka.producer.retries=100
spring.kafka.producer.properties.enable.idempotence=true
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.brokers=192.168.32.2:9092
spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed